# ZipWordCount

./: README.md  pom.xml
src/main/java/com/cotdp/hadoop/: ZipFileInputFormat.java  ZipFileRecordReader.java
src/main/java/mapred/zwc/: ZipWCMapper.java  ZipWCReducer.java  ZipWordCount.java
